<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Learn JavaScripts</title>

    <!-- <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .assign {
            text-align: center;
            padding-top: 20px;
        }

        .assign input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ddd;
        }

        .assign input:focus {
            outline: none;
            border-color: #ccc;
        }

        .assign [title="Current"] {
            padding: 20px;
            margin: 10px auto;
            width: 610px;
            background-color: #f1f0f0;
        }

        .assign .classes-list {
            padding: 20px;
            margin: 10px auto;
            width: 610px;
            background-color: #f1f0f0;
        }

        .assign .classes-list h5 {
            margin: 0 0 10px;
            text-align: left;
        }

        .assign .classes-list div span {
            background-color: #ff5722;
            padding: 6px 10px 8px;
            margin-right: 5px;
            border-radius: 6px;
            color: white;
            display: inline-flex;
        }
    </style> -->
</head>

<body>
    <!-- <div class="assign">
        <input type="text" class="classes-to-add" placeholder="Add Classes" />
        <input type="text" class="classes-to-remove" placeholder="Remove Classes" />
        <div class="element current" title="Current">Current Element</div>
        <div class="classes-list">
            <h5>Current Element Class Lists</h5>
            <div >
            </div>
        </div>
    </div> -->
    <!-- <div class="local">
    <form action="">
        <label for="fonts">Select font type</label>
        <select name="fonts" id="fonts" onchange="getSelectedFont()">
            <option value="Cairo">Cairo</option>
            <option value="Open-Sans">Open Sans</option>
            <option value="Roboto">Roboto</option>
        </select>

        <label for="Colors">Select font type</label>
        <select name="Color" id="Color" onchange="getSelectedColor()">
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
            <option value="black">Black</option>
            <option value="yellow">Yellow</option>
            <option value="Grey">Grey</option>
        </select>

        <label for="Size">Select font type</label>
        <select name="Size" id="Size" onchange="getSelectedSize()">
            <option value="16">16</option>
            <option value="18">18</option>
            <option value="20">20</option>
            <option value="22">22</option>
            <option value="24">24</option>
            <option value="26">26</option>
        </select>
    </form>

    <div class="content">
        <h1 class="heading">Hello in BOM task</h1>
        <p class="prag">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint illo similique numquam corporis
            rerum architecto dicta dolore sapiente? Eveniet porro hic eum voluptate dolorem iure suscipit odio sapiente
            quia! Eius.</p>
    </div>
</div> -->
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <div class="item">Item 7</div>
    <div class="item">Item 8</div>
    <div class="item">Item 9</div>
    <!-- <div class="session">
        <form action="">
            <input type="text" id="First" placeholder="FirstName" onchange="getFirstName()"><br><br>
            <input type="text" id="Second" placeholder="SecondName" onchange="getSecondName()"><br><br>
            <input type="text" id="Nick" placeholder="NickName" onchange="getNickName()"><br><br>
            <label for="Colors">Select font type</label>
            <select name="Color" id="Color" onchange="getSelectedColor()">
                <option value="red">Red</option>
                <option value="blue">Blue</option>
                <option value="green">Green</option>
                <option value="black">Black</option>
                <option value="yellow">Yellow</option>
                <option value="Grey">Grey</option>
            </select>
        </form>
    </div> -->
    <script src="main.js"></script>
</body>

</html>